@import '@taiga-ui/core/styles/taiga-ui-local';

.title {
    font-size: 3.5rem;
    line-height: 4.0625rem;
    margin: 0;
}

.flex {
    display: flex;
}

.date {
    width: 18rem;
    margin-right: 2.8125rem;
}

.calendar {
    .shadow(2);
    border-radius: var(--tui-radius-m);
    border: 1px solid var(--tui-base-03);
    margin-top: 0.25rem;
    width: 18rem;
    box-sizing: border-box;
    height: auto;
}

.controls {
    flex: 1;
    margin-left: 2.8125rem;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.button[data-size][data-shape],
.error[data-size][data-shape] {
    .transition(~'color, background');
    background: var(--tui-base-02);
    color: var(--tui-primary);

    &:hover,
    &:active {
        background: var(--tui-base-03);
        color: var(--tui-primary-hover);
    }
}

.error[data-size][data-shape] {
    color: var(--tui-negative);

    &:hover,
    &:active {
        color: var(--tui-negative-hover);
    }
}
